body
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 16px
  font-weight: normal
  margin: 3em 0
  padding: 0

div
  user-select: none

.outer
  margin: 0 auto
  max-width: 480px


.title
  font-size: 1.5em
  font-weight: 600
  letter-spacing: .3em
  margin: 0 0 .25em
  text-align: center
  text-indent: .3em
  text-transform: uppercase
